[System]
Name='Myjuggler'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='x'
Range=[-4 4]
NumMFs=3
MF1='L':'gbellmf',[2 4 -4]
MF2='M':'gbellmf',[2 4 0]
MF3='R':'gbellmf',[2 4 4]

[Input2]
Name='alpha'
Range=[0 3.14159265358979]
NumMFs=3
MF1='leftIn':'gbellmf',[0.7854 4 0]
MF2='middleIn':'gbellmf',[0.7854 4 1.571]
MF3='rightIn':'gbellmf',[0.7854 4 3.142]

[Output1]
Name='beta'
Range=[-1.5707963267949 1.5707963267949]
NumMFs=5
MF1='r':'trimf',[-2.357 -1.571 -0.7854]
MF2='mr':'trimf',[-1 -0.12 0]
MF3='ml':'trimf',[0 0.12 1]
MF4='l':'trimf',[0.7859 1.571 2.356]
MF5='m':'trimf',[-0.08 0 0.08]

[Rules]
1 2, 2 (1) : 1
1 3, 1 (1) : 1
2 1, 3 (1) : 1
2 3, 2 (1) : 1
3 1, 4 (1) : 1
3 2, 3 (1) : 1
3 3, 5 (1) : 1
1 1, 5 (1) : 1
2 2, 5 (1) : 1
